
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZteXJoa2lleXRsdGFwYWhmbmFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU4ODk1NzQsImV4cCI6MjA2MTQ2NTU3NH0.aJQFXDrsbpyQQzwlA2ip4sOYUywge35i8KbU5-8deXI
VITE_SUPABASE_URL=https://vmyrhkieytltapahfnab.supabase.co